{
  "name": "nuxtjs-demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ooboqoo/nuxtjs-demo.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ooboqoo/nuxtjs-demo/issues"
  },
  "homepage": "https://github.com/ooboqoo/nuxtjs-demo#readme",
  "dependencies": {
    "nuxt": "^2.3.4"
  }
}
